{
  "name": "about-me",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgarcia5621/about-me.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgarcia5621/about-me/issues"
  },
  "homepage": "https://github.com/mgarcia5621/about-me#readme",
  "dependencies": {
    "owl.carousel": "^2.3.4"
  }
}
